url=http://newtours.demoaut.com/
username=mercury
password=mercury
incorrectusername=abc
incorrectpassword=abc
maintitle=Welcome: Mercury Tours
expectedtext=registration form
loginpagetitle=Find a Flight: Mercury Tours:
passcount=4
fromport=Frankfurt
frommonth=2
fromday=1
toport=London
tomonth=3
today=1
BookFlightPageTitle=Book a Flight: Mercury Tours